# Mimo

./: README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/lalaalal/mimo/: ContentInstance.java  InstanceLoader.java  MessageComponentException.java  Mimo.java  Platform.java  Registries.java  Registry.java  ServerInstance.java
common/src/main/java/com/lalaalal/mimo/content_provider/: ContentProvider.java  CustomContentProvider.java  Request.java  RequestCollector.java  Response.java  ResponseParser.java
common/src/main/java/com/lalaalal/mimo/contentprovider/: ContentProvider.java  ContentProviders.java  CustomContentProvider.java  Request.java  RequestCollector.java  Response.java  ResponseParser.java
common/src/main/java/com/lalaalal/mimo/curseforge/: CurseForgeContentProvider.java  CurseForgeRequestFactory.java  CurseForgeResponseParser.java
common/src/main/java/com/lalaalal/mimo/data/: Content.java  ContentDetail.java  ContentFilter.java  ContentInstance.java  MinecraftVersion.java  ProjectType.java
common/src/main/java/com/lalaalal/mimo/exception/: JsonParsingException.java  MessageComponentException.java  ResponseParsingException.java
common/src/main/java/com/lalaalal/mimo/json/: ContentProviderAdaptor.java  FieldStrategy.java  GsonExcludeStrategy.java  GsonField.java  JsonHelper.java  MimoExcludeStrategy.java  RegistryItemAdaptor.java  RegistryKeyAdaptor.java  ServerInstanceAdaptor.java  TypeStrategy.java
common/src/main/java/com/lalaalal/mimo/loader/: FabricInstaller.java  ForgeInstaller.java  ForgeLikeInstaller.java  Loader.java  (+3 more)
common/src/test/java/com/lalaalal/mimo/: InstanceLoaderTest.java  MimoTest.java  ServerInstanceTest.java
console/: build.gradle
console/src/main/java/com/lalaalal/mimo/: Main.java
(+75 files in other folders)
