plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.lalaalal.mimo.console.MimoConsole'
}

group = 'com.lalaalal.mimo.console'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
