plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.lalaalal.mimo.console.MimoConsole'
}

group = 'com.lalaalal.mimo.console'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.lalaalal.mimo.console.MimoConsole'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
